[
("ROP_MENU_POP_PC", "0x1059b4"),
("ROP_MENU_POP_R0PC", None),
("ROP_MENU_POP_R0R8R11PC", "0x14a460"),
("ROP_MENU_POP_R1PC", "0x1a7a40"),
("ROP_MENU_POP_R2R3R4R5R6PC", "0x143cfc"),
("ROP_MENU_POP_R4PC", "0x100d7c"),
("ROP_MENU_POP_R4R5PC", "0x1094ec"),
("ROP_MENU_POP_R4R5R6PC", "0x100d28"),
("ROP_MENU_POP_R4R5R6R7R8PC", "0x101c84"),
("ROP_MENU_POP_R4R5R6R7R8R9R10PC", "0x102cc4"),
("ROP_MENU_POP_R4LR_BX_R0", "0x14f03c"),
("ROP_MENU_BX_LR", "0x10003c"),
("ROP_MENU_ADD_SPSPx64_POP_R4RR11PC", "0x10463c"),
("ROP_MENU_STACK_PIVOT", None),
("ROP_MENU_LDR_R0R0_POP_R4PC", "0x12e59c"),
("ROP_MENU_LDR_R1R0x4_ADD_R0R0R1_POP_R3R4R5PC", "0x202bc0"),
("ROP_MENU_STREQ_R5R2x30_POP_R4R5R6PC", "0x147a1c"),
("ROP_MENU_STRNE_R4R0x4_POP_R4PC", "0x1ae1c8"),
("ROP_MENU_STR_R0R4_POP_R4PC", "0x10a1e8"),
("ROP_MENU_STRB_R0R4_POP_R4PC", "0x11a290"),
("ROP_MENU_STR_R1R0_POP_R4PC", "0x109dcc"),
("ROP_MENU_AND_R0R0R4_POP_R4R5R6R7R8PC", None),
("ROP_MENU_ADD_R0R0R1LSL2_POP_R4PC", "0x18484c"),
("ROP_MENU_ADD_R0R0R1_POP_R4R5R6PC", "0x12e480"),
("ROP_MENU_AND_R0R0x7_POP_R4PC", "0x206df0"),
("ROP_MENU_ADD_R1R1x1_STR_R1R5x10_POP_R4R5R6PC", None),
("ROP_MENU_CMP_R0R1_MVNLS_R0x0_MOVHI_R0x1_POP_R4PC", "0x1906f8"),
("ROP_MENU_BLXNE_R2_ADD_SPx8_MOV_R0R4_POP_R4R5R6R7R8PC", None),
("ROP_MENU_MRC_R0C13C03_ADD_R0R0x5C_BX_LR", "0x13a1e0"),
("ROP_MENU_LDR_R0R0_SVC_x32_AND_R1R0x80000000_CMP_R1x0_LDRGE_R0R4x4_POP_R4PC", "0x105d04"),
("ROP_MENU_SVC_CREATEEVENT", "0x1a0118"),
("ROP_MENU_SVC_WAITSYNCHRONIZATIONN", "0x118dc4"),
("ROP_MENU_SVC_EXITPROCESS", "0x100be0"),
("ROP_MENU_SLEEPTHREAD", "0x118dbc"),
("ROP_MENU_WAITSYNCHRONIZATIONN", "0x118dc4"),
("ROP_MENU_CREATEMEMORYBLOCK", "0x135110"),
("ROP_MENU_CONTROLMEMORY", "0x1a6144"),
("ROP_MENU_CONNECTTOPORT", "0x118d8c"),
("ROP_MENU_APT_OPENSESSION", None),
("ROP_MENU_APT_CLOSESESSION", "0x1a01c4"),
("ROP_MENU_APT_SENDPARAMETER", "0x1292ec"),
("ROP_MENU_APT_GLANCEPARAMETER", "0x129400"),
("ROP_MENU_APT_RECEIVEPARAMETER", "0x136cdc"),
("ROP_MENU_APT_PREPARETOSTARTAPPLICATION", "0x1295f4"),
("ROP_MENU_APT_STARTAPPLICATION", "0x136d68"),
("ROP_MENU_APT_ORDERTOCLOSEAPPLICATION", "0x11b2cc"),
("ROP_MENU_APT_APPLETUTILITYCMD2", "0x11ac50"),
("ROP_MENU_APT_APPLETUTILITYCMD7", "0x19924c"),
("ROP_MENU_CLEARHOMEBUTTONSTATE", "0x1992c4"),
("ROP_MENU_APT_WAKEUPAPPLICATION", "0x11b258"),
("ROP_MENU_APT_INQUIRENOTIFICATION", "0x11b288"),
("ROP_MENU_APT_REPLYSLEEPQUERY", "0x12948c"),
("ROP_MENU_APT_REPLYSLEEPNOTIFICATIONCOMPLETE", "0x1296e0"),
("ROP_MENU_APT_ISREGISTERED", "0x198f30"),
("ROP_MENU_APT_SENDDELIVERARG", "0x15dc1c"),
("ROP_MENU_APT_PREPARETOLEAVEHOMEMENU", "0x10fd58"),
("ROP_MENU_APT_LEAVEHOMEMENU", "0x10fc0c"),
("ROP_MENU_NSS_REBOOT", "0x127368"),
("ROP_MENU_NSS_LAUNCHTITLE", "0x1a2434"),
("ROP_MENU_GSPGPU_RELEASERIGHT", "0x128b40"),
("ROP_MENU_GSPGPU_ACQUIRERIGHT", "0x136a74"),
("ROP_MENU_GSPGPU_WRITEHWREGS", "0x13cfbc"),
("ROP_MENU_GSPGPU_FLUSHDATACACHE", "0x14148c"),
("ROP_MENU_GSPGPU_GXTRYENQUEUE", "0x18cb40"),
("ROP_MENU_GSPGPU_IMPORTDISPLAYCAPTUREINFO", "0x136b00"),
("ROP_MENU_DSP_REGISTERINTERRUPTEVENTS", "0x1359dc"),
("ROP_MENU_DSP_UNLOADCOMPONENT", "0x1275f8"),
("ROP_MENU_SRV_SUBSCRIBE", "0x18bbc8"),
("ROP_MENU_SRV_GETHANDLE", "0x1363e4"),
("ROP_MENU_MEMCPY", "0x1a660c"),
("ROP_MENU_MOUNTSDMC", "0x105d6c"),
("ROP_MENU_FOPEN", "0x19bb84"),
("ROP_MENU_FWRITE", None),
("ROP_MENU_FSEEK", "0x18d218"),
("ROP_MENU_FCLOSE", "0x1a06f8"),
("MENU_DSP_BINARY_AFTERSIG", "0x235430"),
("MENU_DSP_BINARY_SIZE", "0xc288"),
("MENU_IRRST_HANDLE", None),
("MENU_AMSYS_HANDLE", "0x2341b8"),
("MENU_NSS_HANDLE", "0x233248"),
("MENU_APT_HANDLE", "0x234230"),
("MENU_FS_HANDLE", "0x232758"),
("MENU_SRV_HANDLE", "0x2348a4"),
("MENU_NEWSS_HANDLE", "0x24161c"),
("MENU_PTMSYSM_HANDLE", None),
("MENU_GSPLCD_HANDLE", "0x234658"),
("MENU_DSP_HANDLE_STRUCT", "0x2345d8"),
("MENU_GSPGPU_HANDLE", "0x234654"),
("MENU_GSPGPU_INTERRUPT_RECEIVER_STRUCT", "0x231580"),
]
